body {
	color: green;
}

.card.small {
    .card-image {
    	height: 80px;
    }

    .card-image span {
    	padding: 20px 20px 2px 17px;
    }

    .card-content {
    	height: 30px;
    	padding: 9px;
    }

    .card-image img {
		object-fit: cover;
		height:80px;
    }
}

#playlist {
	width: 100%;
}
